# weather-service

./: .env  Dockerfile  LICENSE  README.md  docker-compose.yml  mongo-init.js  pom.xml
src/main/java/com/weather/: Application.java
src/main/java/com/weather/api/: AuthAPI.java  UserAPI.java  WeatherAPI.java
src/main/java/com/weather/config/: JacksonConfig.java  OpenAPIConfig.java  SecurityBeans.java
src/main/java/com/weather/dto/: ApiError.java  AuthResponse.java  Coordinates.java  ErrorDetails.java  ErrorResponse.java  TokenRequest.java  UserRegistrationRequest.java  ValidationError.java  WeatherInfo.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/weather/exception/: ApiClientException.java  BaseException.java  BusinessException.java  DatabaseException.java  InfrastructureException.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  SecurityException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java  WeatherServiceException.java
src/main/java/com/weather/exception/handler/: ControllerAdviceException.java  GlobalExceptionHandler.java
src/main/java/com/weather/model/: User.java  WeatherData.java
src/main/java/com/weather/repository/: UserRepository.java  WeatherDataRepository.java
src/main/java/com/weather/security/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtService.java  SecurityConfig.java
src/main/java/com/weather/service/impl/: UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/weather/utils/: ErrorConstants.java  WeatherServiceConst.java  WeatherServiceProperties.java  WeatherServiceUriUtil.java
src/main/java/com/weather/webclient/: WebClientService.java
src/main/resources/: application-local.yaml
src/test/java/com/ecom/data/collection/: ApplicationTests.java
src/test/java/com/weather/api/: AuthAPITest.java  UserAPITest.java  WeatherAPITest.java
src/test/java/com/weather/security/: JwtAuthenticationFilterTest.java  JwtAuthenticationManagerTest.java  JwtServiceTest.java
src/test/java/com/weather/service/: UserServiceTest.java  WeatherServiceTest.java
src/test/java/com/weather/webclient/: WebClientServiceTest.java
